<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p {
            font-style: italic;
            color: chocolate;
             font-family: cursive; 
        }
        #firstpara{
            background-color: rgb(53, 12, 13);
        }
        #secondpara{
            background-color: rgba(4,3,2,0.1);
        }
        #Thirdpara{
            background-color: #aaaaab;
        }
        .firstclass{
            background-color: hsl(0,60,50);
            /* background-color: hsla(hue, saturation, lightness, alpha); */
        }
    </style>
</head>
<body>
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus mollitia tempora magni suscipit, dolores, vel rerum beatae quia sed itaque facere? Earum eveniet exercitationem obcaecati laboriosam sint nisi fuga, magni nam aut molestiae illo delectus eos adipisci explicabo, voluptatum consequatur, expedita numquam error incidunt assumenda. Ipsam ipsa reprehenderit nostrum hic autem ratione neque nobis, enim earum iure veritatis accusamus? Facilis deleniti nesciunt sed, nisi alias voluptate enim nobis voluptas, accusamus quas doloremque quis ex vero, rerum ratione? Voluptatem enim doloribus soluta aut doloremque? Ut at exercitationem eveniet, repellendus animi sint quidem maiores molestiae quas rerum fugit aperiam. Error, culpa.
    </p>
    <p id ="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cumque eos in. Accusamus, veniam iusto vel consequatur illo, voluptatibus placeat alias autem, illum eligendi provident. Sapiente nisi atque corrupti impedit aspernatur numquam ea quisquam temporibus, illum amet non doloremque sunt provident qui architecto! Consectetur, aliquid animi quasi molestias ratione deleniti.
    </p>
    <p id="Thirdpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ullam nemo, quo molestias quia eveniet assumenda dolorum nisi voluptatem accusamus asperiores quam totam labore.

    </p>
    <p class="first class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum veniam sit ad?</p>
    <details>
        <summary>
            what is your name
        </summary>
        <p>
            aryan
        </p>
    </details>
</body>
</html>
