<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid blue;
            margin:3px;
            padding:10px;
            display:flex; 
            flex-direction: row; 
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: start;


        }
        .box{
            height: 200px;
            width: 200px;
            
        }
        
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color:gold;
        }
        #box4{
            background-color:green;
            /* order: -1; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>